body {

  /* For the Footer Menu */
  padding-bottom: 51px;
  background: #f6f6f6;

}

.clear {
  clear: both;
}

.dmbs-container {

}

.no-border {
  border: none !important;
}

.yellow {
  color: @primary-yellow;
}

#plugin-classificados {
  h2 {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
    font-size: @font-size-h3;
    border-bottom: 2px solid @primary-yellow;
    padding-bottom: 5px;
    margin-bottom: 25px;
    span {
      float: right;
      font-size: 14px;
      margin-top: 12px;
      text-transform: none;

    }
  }
  border: 3px solid @border-color;
  padding: 15px;
  background: white;
  .border-right {
    border-right: 1px solid @border-color;
  }

  h5 {
    text-align: center;
  }
  .img-classificado {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

#header {
  background: @primary-blue  url("@{image-url}/bg-header.jpg") repeat;
}

.dmbs-header {
  h1 {
    font-weight: bolder;

  }
  a, h4 {
    color: white;
    &:hover {
      text-decoration: none;
    }
  }

  h4 {
    margin-bottom: 20px;
  }
  .widget-search-top {
    margin-top: 50px;
  }

  img.logo-brasao {
    float: left;
    margin-top: 18px;
    margin-right: 20px;
  }
}

.dmbs-header-img {

}

.dmbs-header-text {

}

.tres-destaques {

  position: relative;
  margin-bottom: 10px;
  .widget-tempo {
    background:@primary-blue  url("@{image-url}/bg-widget.png") repeat; ;
  }
  .tres-destaques-item {
    img {
      //border: 2px solid @primary-blue !important;

    }
    &:hover {
      opacity: 0.8;
    }


  }

  a {

    .dizeres {
      margin-top: -80px;
      color: white;
      &:hover {
        text-decoration: none
      }

      h2 {
        margin: 0 0 10px 0;
        color: white;
        text-shadow: 2px 1px 1px #000;
        font-weight: bold;
        font-style: italic;

      }
    }
    h3 {
      margin: 0;
      padding: 0;
      font-size: 14px;
      text-shadow: 2px 1px 1px #000;
      color: white;

    }
  }

}

.dmbs-top-menu {
  .navbar-nav > li > a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .navbar {
    min-height: 40px !important
  }

  .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background: darken(@primary-blue, 5%);
  }
  .navbar {
    border-radius: 0;
    height: 30px;
  }
  .container, .navbar-inverse {
    background: @primary-blue;
    border: none;

  }
  .navbar-nav > li > a {
    //padding: 0;
  }
  .navbar-inverse .navbar-nav > li > a {
    color: white;
  }
}

.dmbs-content {
  .quick-links {
    border-bottom: 1px solid @border-color;
    padding: 20px 0 20px 0;
    margin-bottom: 15px;

    img {
      margin-bottom: 10px;

      &:hover {
        opacity: 0.8;
      }
    }
  }

}

.dmbs-main {
  .navigation {
    margin-bottom: 20px;
  }

  h2 {
    &.page-header {
      border-top: 4px solid @primary-blue;
      border-bottom: 1px solid @border-color;
      color: inherit;
      font-size: @font-size-h1;
      font-weight: bold;
      text-transform: uppercase;
      padding-top: 10px;
      letter-spacing: -2px;
      margin-top: 20px;
    }
  }
  h2 {
    border-top: 2px solid @light-blue;
    color: @light-blue;
    font-size: @font-size-h4;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: .4em;

  }

  .post {
    border: 1px solid @border-color;

    border-radius: 3px;
    /*border-left-width: 5px;
    border-left-color: @primary-yellow;*/
    padding: 20px 20px;
    background: white;
    margin: 15px 0;

    h3 {
      font-weight: bold;
      font-size: @font-size-h2;
      &.page-header {
        margin-top: 0;
        border-bottom: none;
        padding-bottom: 0;

      }
      a {
        color: #3e4248;
        font-weight: bold;
      }
    }
    p {
      font-family: Georgia, serif;
      font-size: 16px;
      //color: darken(@gray-lighter, 30%);
      color: #666;
      line-height: 27px;
    }

    p.postmeta {
      font-family: inherit;
      font-size: 14px;
      color: #999;
      margin-bottom: 0;
    }

  }

  .post-single {
    p.postmeta {
      border-top: 4px solid @primary-blue;
      color: inherit;
      padding-top: 10px;
      margin-top: 20px;
    }
    h2 {
      border-top: none;
      border-bottom: 1px solid @border-color;
      padding-top: 0px;
      letter-spacing: -2px;
      margin-top: 10px;
    }
  }

  .post-index {
    img {
      float: left;
      margin-right: 20px;
      //margin-bottom: 20px;
    }
  }

  .classificado {

    .postmeta {
      border-top: 4px solid @primary-blue;
      margin-top: 20px;
      padding-top: 5px;

    }
    p.postmeta {
      font-family: inherit;
      font-size: 14px;
      //color: #999;
      margin-bottom: 0;
    }

    h1 {
      margin-top: 0;
      border-color: darken(@border-color, 10%);
      font-weight: bold;
      letter-spacing: -1px;
    }

    p {
      font-family: Georgia, serif;
      font-size: 18px;
      //color: darken(@gray-lighter, 30%);
      color: #666;
      line-height: 27px;
    }
  }
}

.dmbs-left {

}

.dmbs-right {
  margin-top: 20px;
  h3 {
    border-top: 2px solid @primary-blue;
    color: @primary-blue;
    font-size: @font-size-h4;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: .4em;
    margin-top: 0;
    //font-size: 18px;
    //position: absolute;
    //margin-top: -20px;
  }

  h2 {
    background: @primary-blue;
    margin: -20px -20px 0 -20px;
    padding: 10px 10px 10px 20px;
    font-size: @font-size-h4;
    color: #fff;

  }

  //era .widget
  .birthdays-widget {
    //  background: #eeeeee;
    background: #fff;
    border: 1px solid @border-color;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .widget_birthdays_widget {
    h3 {
      &:before {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e102"; //gift
        padding-right: 5px;
        padding-left: 2px;
      }
      color: @primary-red;
      border-color: @primary-red;

    }
  }

  .tribe-events-list-widget {
    h3 {

      &:before {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'fontello';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\e801'; //calendar
        padding-right: 5px;
        padding-left: 2px;
      }

      color: @primary-green;
      border-color: @primary-green;
    }

    ol {
      margin:0;
      padding: 0;
      text-align: left;
    }
    .duration {
      font-weight: normal;
      span {
        font-weight: bold;
      }
    }
    h4 {
      font-size: 14px;
      font-weight: bold;
    }
    
  }
  .red {
    color: @primary-red;
    border-color: @primary-red;
  }

  .green {
    color: @primary-green;
    border-color: @primary-green;
  }


  .widget-proximos-aniversariantes, .birthdays-widget {
    padding-top: 10px;
    .item-aniversario {
     // border-bottom: 1px dotted darken(@border-color, 10%);
      padding: 10px 0;


      img {
        float: left;
        margin-right: 10px;
      }

      .dia {
        float: left;
        width: 60px;
        margin-left: 10px;
        h4, h5 {
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 35px;
          margin: 0;
          margin-right: 10px;
          text-align: center;
          padding: 0;
        }
        h5 {
          font-size: 14px;
          margin-bottom: 5px;
        }
      }
      ul {
        list-style: none;
        li {
          padding-bottom: 5px;

          &.nome-vereador {
            .bolo-aniversario {
              position: relative;
              top: 0px;
              display: inline-block;
              font-style: normal;
              font-weight: normal;
              line-height: 1;
              background: url("@{image-url}/birthday-cake.png") no-repeat ;
              width: 20px;
            }

            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 0;
            font-size: 16px;
          }

          &.local-trabalho, &.data {
           margin:0;
            padding: 0;
            color: #666;
            font-family: Georgia, serif;
          }

          &.data {
            color: inherit;

          }

        }
      }
    }
  }

  .widget-proximos-eventos {

    ul {
      border-bottom: 1px dashed darken(@border-color, 10%);
      padding: 10px 0;
      list-style: none;
      li {
        padding-bottom: 5px;
        &.data {
          font-size: 16px;
          font-weight: bold;
          color: inherit;
        }

        &.local {
          color: #666;
          font-family: Georgia, serif;
        }
      }
    }
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}

.footer {

  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: @border-color;

  h2, h3 {
    font-family: 'Droid Sans', sans-serif;
    color: inherit;
    //text-shadow: 2px 2px #232222;
  }
  h2 {
    margin: 0;
    margin-top: 30px;
    padding: 0;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 22px;
  }
  h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
  }

}

.red-bar, .blue-bar, .yellow-bar {
  width: 100%/3;
  height: 4px;
  float: left;
}

.dark-blue-text {
  color: @primary-blue;
}

.blue-bar {
  background-color: @primary-blue;
}

.red-bar {
  background-color: @primary-red;
}

.yellow-bar {
  background-color: @primary-yellow;
}

.dmbs-footer-menu {
  .navbar {
    background: none;
    border: none;
    border-left: 1px solid darken(@border-color, 20%);
    border-radius: 0;
    margin-bottom: 0;
    margin-top: 30px

  }

  .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background: none;
    font-weight: bold;
    color: #666;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    color: #666;
    text-decoration: underline;
  }

}

.dmbs-author-credits {

}

.dmbs-footer {

}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }

  .col-lg-5ths {
    width: 20%;
    float: left;
  }
}


.loader-gif {
  background: url("@{image-url}/gif-loader.GIF")  center center no-repeat;
}

iframe {
  height: 173px !important;

  border-right: 2px solid @primary-blue;
  border-bottom: 2px solid @primary-blue;

}